# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://Balujeswanth:Baluflix123@cluster0.hqqoxgl.mongodb.net/baluflix?retryWrites=true&w=majority
# Admin Secret Key
ADMIN_KEY=TELUGUDB123

# Google AdSense Configuration
NEXT_PUBLIC_ADSENSE_ENABLED=false
NEXT_PUBLIC_ADSENSE_CLIENT_ID=ca-pub-xxxxxxxxxxxxxxxx
